import numpy as np
import logging
# ------------------------------------------------------------------------------------------
# настройки для генерации поля вспомогательной пульсационной скорости на равномерной сетке
# ------------------------------------------------------------------------------------------
ic_type = 'exp'    # тип начальных условий, 'exp' или 'von_karman'
increase_degree = 1   # во сколько раз увеличить начальный спектр
num = 46  # количество ячеек на стороне кубической сетки, NOTE: скорость генерируется в центрах ячеек
# программа сохраняпет как сетку из центров ячеек, так и сетку из узлов
length = 0.5   # длина стороны куба в м
# NOTE: генерируемый спектр получается безразмерным только в случае, если length = 1; в противном случае
# энергия будет иметь размерноть м, а волновые числа - 1/м. В первом случае скорость по умолчанию генерируется в
# безразмерном виде, поэтому энергия не имеет в составе своей размерности множителя м^2/с^2. Во втором случае
# размерность генерируемой скорости как от величины параметра length, так и от размерности заданного спектра (при
# length = 1 зависит только от спектра). Если он обезразмерен, то скорость получается безразмерной, если - нет, то
# скорость будет размерной (по умолчанию в экспериментальных данных энергия в см^3/с^2, а волновое число в 1/см).
grid_step = length / (num - 1)   # шаг сетки в м
l_e = 1.5   # длина волны наиболее энергонесущих мод синтезированного поля пульсаций
viscosity = 2e-5   # молекулярная вязкость
dissipation_rate = 6e1   # степень диссипации
alpha = 0.01   # константа для определения набора волновых чисел
u0 = np.array([0., 0., 0.])  # характерная скорость
time = 0.  # параметр времени
log_level = logging.INFO  # уровень логгирования
data_files_dir = 'output\data_files'
spectrum_plots_dir = 'output\spectrum_plots'
monitor_plots_dir = 'output\monitor_data_plots'
cfx_data_dir = r'E:\tasks\computitions_and post_processing\dhit\%s_cells\data_for_analysis\cfx' \
               % num
lazurit_data_dir = 'E:\\tasks\computitions_and post_processing\\dhit\\%s_cells\\' \
                   'data_for_analysis\\lazurit' % num
monitor_data_dir = 'E:\\tasks\\computitions_and post_processing\\dhit\\' \
                   '%s_cells\\data_for_analysis\\monitor' % num
main_data_dir = 'E:\\tasks\\computitions_and post_processing\\dhit'
lazurit_rel_data_dir = 'data_for_analysis\\lazurit'
cfx_rel_data_dir = 'data_for_analysis\\cfx'
exp_data = 'dhit_ic\CBC_exp.mat'
# -----------------------------------------------------------------------
# параметры для обезразмеривания экспериментального спектра
# -----------------------------------------------------------------------
M = 5.08  # в см
U0 = 1000  # в см/с
L_ref = 11*M  # в см
u_ref = np.sqrt(3/2)*22.2  # в см/с
# ------------------------------------------------------------------------------
#  некоторые параметры решателя
# ------------------------------------------------------------------------------
time_step = 1e-4   # шаг по времени
time_step_int = 700     # интервал, через который происходит сохранение нестационарных данных
max_time_step = 6600
